spring.application.name=ms_service_discovery
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=${spring.application.name}

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
