# RAD_Internship_Project

./: .gitignore  build_jars.sh  docker-compose.yml  docker_build_containers.bat  docker_run.bat  export_env.bat  pom.xml  run_no_fetch.bat  run_with_fetch.bat  start_elk.bat  test.bat
aws_terminal/: docker-compose.yml  pom.xml
aws_terminal/src/main/java/com/arealcompany/aws_terminal/: AwsTerminal.java
aws_terminal/src/main/resources/: application.properties
aws_terminal/src/test/java/com/amazonas/: AppTest.java
client_vaadin/: Dockerfile  pom.xml
client_vaadin/src/main/java/com/arealcompany/client_vaadin/: ClientVaadinApplication.java
client_vaadin/src/main/java/com/arealcompany/client_vaadin/Business/: AppController.java  Endpoints.java
client_vaadin/src/main/java/com/arealcompany/client_vaadin/exceptions/: ApplicationException.java
client_vaadin/src/main/java/com/arealcompany/client_vaadin/generics/: GenericFilter.java  GenericForm.java  ListGenericView.java  MainLayout.java  MapBinder.java  POJOBinder.java
client_vaadin/src/main/java/com/arealcompany/client_vaadin/service/: AppService.java
client_vaadin/src/main/java/com/arealcompany/client_vaadin/views/: BaseLayout.java  NbaPlayersView.java  NbaTeamsView.java  NewsView.java  PopulationView.java  WelcomeView.java
client_vaadin/src/main/resources/: application.properties  logback.xml
client_vaadin/src/test/java/com/arealcompany/client_vaadin/: ClientVaadinApplicationTests.java
deployment/: deploy_elk.sh  elasticsearch.yml.base  elasticsearch_deploy.py  kibana.yml.base  kibana_deploy.py  logstash.conf.base  logstash_conf.py  logstash_deploy.py  logstash_deploy.sh
elk/: start_elk.bat
elk/elasticsearch/config/: elasticsearch.keystore  elasticsearch.yml
elk/elasticsearch/config/certs/: http.p12  http_ca.crt  transport.p12
elk/kibana/config/: kibana.yml
elk/logstash/config/: logstash.conf
grafana/: dashboard1.json
kibana_queries/: error_query.ndjson
ms_api_gateway/: Dockerfile  pom.xml
ms_api_gateway/src/main/java/com/arealcompany/ms_api_gateway/: MsApiGatewayApplication.java
ms_api_gateway/src/main/java/com/arealcompany/ms_api_gateway/api/: GatewayApi.java
ms_api_gateway/src/main/java/com/arealcompany/ms_api_gateway/business/: GatewayController.java
ms_api_gateway/src/main/java/com/arealcompany/ms_api_gateway/repository/: MongoConfig.java  UsersRepository.java
ms_api_gateway/src/main/java/com/arealcompany/ms_api_gateway/utils/: APIFetcher.java  Pair.java
ms_api_gateway/src/main/resources/: application.properties  logback.xml
ms_api_gateway/src/test/java/com/arealcompany/ms_api_gateway/: MsApiGatewayControllerApplicationTests.java
ms_common/: pom.xml
ms_common/src/main/java/com/arealcompany/ms_common/: Main.java
ms_common/src/main/java/com/arealcompany/ms_common/utils/: APIFetcher.java  EnvUtils.java  JsonUtils.java  Pair.java  Response.java
ms_common/src/main/resources/: application.properties
ms_common/src/test/java/com/arealcompany/ms_common/: MsCommonApplicationTests.java
ms_nba/: Dockerfile  pom.xml
ms_nba/src/main/java/com/arealcompany/ms_nba/: Main.java  MainMsNba.java
ms_nba/src/main/java/com/arealcompany/ms_nba/api/: NbaApi.java  NewsProxyApi.java
ms_nba/src/main/java/com/arealcompany/ms_nba/business/: NbaController.java  NewsProxyController.java
ms_nba/src/main/java/com/arealcompany/ms_nba/exceptions/: NegativeResponseException.java
ms_nba/src/main/java/com/arealcompany/ms_nba/repository/: GamesRepository.java  MongoConfig.java  NbaMongoConfig.java  PlayersRepository.java  TeamsRepository.java
ms_nba/src/main/resources/: application.properties  logback.xml
ms_nba/src/test/java/com/arealcompany/SpringData/: SpringDataApplicationTests.java
ms_news/: Dockerfile  pom.xml
ms_news/src/main/java/com/arealcompany/ms_news/: Main.java  MainMsNews.java
ms_news/src/main/resources/: application.properties  logback.xml
ms_news/src/test/java/com/arealcompany/SpringData/: SpringDataApplicationTests.java
ms_population/: Dockerfile  pom.xml
ms_population/src/main/java/com/arealcompany/ms_population/: Main.java  MainMsPopulation.java
ms_population/src/main/java/com/arealcompany/ms_population/api/: PopulationApi.java
ms_population/src/main/java/com/arealcompany/ms_population/business/: PopulationController.java
ms_population/src/main/java/com/arealcompany/ms_population/business/dtos/: PopulationStat.java
ms_population/src/main/java/com/arealcompany/ms_population/repository/: MongoConfig.java  PopulationRepository.java
ms_population/src/main/java/com/arealcompany/ms_population/utils/: APIFetcher.java  EnvUtils.java  JsonUtils.java  Pair.java  Response.java
ms_population/src/main/resources/: application.properties  logback.xml
ms_service_discovery/: Dockerfile  pom.xml
ms_service_discovery/src/main/java/com/arealcompany/ms_service_discovery/: Main.java  MsServiceDiscoveryApplication.java
ms_service_discovery/src/main/resources/: application.properties  logback.xml
ms_service_discovery/src/test/java/com/arealcompany/ms_service_discovery/: MainTests.java  MsServiceDiscoveryApplicationTests.java
prometheus/: prometheus.yml
src/main/java/com/arealcompany/SpringData/: League.java  Main.java  MongoConfig.java  NBATeamsDataRestfulAPI.java  NbaApiResponse.java  NbaTeamsData.java  Team.java
src/main/java/com/arealcompany/SpringData/api/: NbaApi.java
src/main/java/com/arealcompany/SpringData/business/: ApiRequestBuilder.java  NbaController.java
src/main/java/com/arealcompany/SpringData/exceptions/: NegativeResponseException.java
src/main/java/com/arealcompany/SpringData/records/: League.java  NbaApiResponse.java  Team.java
src/main/java/com/arealcompany/SpringData/repository/: GamesRepository.java  NbaMongoConfig.java  PlayersRepository.java  Teams.java  TeamsRepository.java
src/main/java/com/arealcompany/SpringData/utils/: APIFetcher.java  EnvUtils.java  JsonUtils.java  Pair.java  Response.java
src/main/resources/: application.properties
src/test/java/com/arealcompany/SpringData/: SpringDataApplicationTests.java
(+40 files in other folders)
