spring.application.name=ms_api_gateway
server.port=8080
ms.nba.hostname=ms_nba
ms.news.hostname=ms_nba
ms.population.hostname=ms_population

eureka.instance.hostname=ms_service_discovery
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

management.endpoints.web.exposure.include=*

management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
