spring.application.name=ms_api_gateway
server.port=8080
ms.nba.uri=http://ms-nba:8081
ms.news.uri=${ms.nba.uri}
ms.population.uri=https://ms-population:8082

management.endpoints.web.exposure.include=*

management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
