spring.application.name=ms_api_gateway
server.port=8080
ms.nba.hostname=ms_nba
ms.news.hostname=ms_nba
ms.population.hostname=ms_population

management.endpoints.web.exposure.include=*

management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true