spring.application.name=client_vaadin
server.port=80

api.uri=http://ms-api-gateway:8080/
#api.uri=http://localhost:8080/


# Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0