spring.application.name=ms_population
server.port=8082

management.endpoints.web.exposure.include=*

# Prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0