input {
  file {
    path => ["C:/Users/Yuval/git/RAD_Internship_Project/logs/ms_nba/application.log"]
    start_position => "beginning"
  }
  file {
    path => ["C:/Users/Yuval/git/RAD_Internship_Project/logs/ms_news/application.log"]
    start_position => "beginning"
  }
  file {
    path => ["C:/Users/Yuval/git/RAD_Internship_Project/logs/ms_population/application.log"]
    start_position => "beginning"
  }
  file {
    path => ["C:/Users/Yuval/git/RAD_Internship_Project/logs/client_vaadin/application.log"]
    start_position => "beginning"
  }
  file {
    path => ["C:/Users/Yuval/git/RAD_Internship_Project/logs/ms_api_gateway/application.log"]
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logs"
  }
  stdout { codec => rubydebug }
}
